<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CHAT APP</title>
    <script src="login2.js"></script>
    <style>
        .center {
            margin: auto;
            width: 60%;
            padding: 40px;
        }
        h1.header {
            font-family: Arial, Helvetica, sans-serif;
            color:initial;
            margin-left: 130px;
            font-weight: normal;
        }
        body {font-family: Arial, Helvetica, sans-serif;width: 40%;margin: 0 auto;padding-top: 150px}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="center">
    <img src="chatAppIcon.webp" style="width: 70px;height: 70px;position: absolute;margin-left: 350px" alt="chat app icon">
    <h1 class="header">CHAT APP</h1>
</div>
<div class="container">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br><br><br>
    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br><br><br>
</div>
<div class="container" style="background-color:#f1f1f1">
    <button type="submit" value="Login" onclick="validate()">Log in</button>
    <span class="psw">Don't you have an account? <a href="signup.html">Go sign up</a></span>
</div>
</body>
</html>