<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SIGN UP</title>
    <style>
        .center {
            margin: auto;
            width: 60%;
            padding: 40px;
        }
        h1.header {
            font-family: Arial, Helvetica, sans-serif;
            color:initial;
            margin-left: 130px;
            font-weight: normal;
        }
        body {font-family: Arial, Helvetica, sans-serif;width: 40%;margin: 0 auto;padding-top: 60px}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="center">
    <img src="chatAppIcon.webp" style="width: 70px;height: 70px;position: absolute;margin-left: 350px" alt="chat app icon">
    <h1 class="header">CHAT APP</h1>
</div>
<div class="container">
<label for="username">Username:</label><br>
<input type="text" id="username" name="username"><br>
<label for="nAnds">name and surname:</label><br>
<input type="text" id="nAnds" name="nameAndSurname"><br>
<label for="gender">gender(type M for male F for female):</label><br>
    <select name="gender" id="gender">
        <option value="M">M</option><option value="F">F</option>
    </select><br>

    <label for="year">year/</label><label for="year">month/</label><label for="day"> day:</label><br>
    <select style="width: 33%" name="year" id="year">          <option value="2020">2020</option>
        <option value="2019">2019</option>
        <option value="2018">2018</option>
        <option value="2017">2017</option>
        <option value="2016">2016</option>
        <option value="2015">2015</option>
        <option value="2014">2014</option>
        <option value="2013">2013</option>
        <option value="2012">2012</option>
        <option value="2011">2011</option>
        <option value="2010">2010</option>
        <option value="2009">2009</option>
        <option value="2008">2008</option>
        <option value="2007">2007</option>
        <option value="2006">2006</option>
        <option value="2005">2005</option>
        <option value="2004">2004</option>
        <option value="2003">2003</option>
        <option value="2002">2002</option>
        <option value="2001">2001</option>
        <option value="2000">2000</option>
        <option value="1999">1999</option>
        <option value="1998">1998</option>
        <option value="1997">1997</option>
        <option value="1996">1996</option>
        <option value="1995">1995</option>
        <option value="1994">1994</option>
        <option value="1993">1993</option>
        <option value="1992">1992</option>
        <option value="1991">1991</option>
        <option value="1990">1990</option>
        <option value="1989">1989</option>
        <option value="1988">1988</option>
        <option value="1987">1987</option>
        <option value="1986">1986</option>
        <option value="1985">1985</option>
        <option value="1984">1984</option>
        <option value="1983">1983</option>
        <option value="1982">1982</option>
        <option value="1981">1981</option>
        <option value="1980">1980</option>
        <option value="1979">1979</option>
        <option value="1978">1978</option>
        <option value="1977">1977</option>
        <option value="1976">1976</option>
        <option value="1975">1975</option>
        <option value="1974">1974</option>
        <option value="1973">1973</option>
        <option value="1972">1972</option>
        <option value="1971">1971</option>
        <option value="1970">1970</option>
        <option value="1969">1969</option>
        <option value="1968">1968</option>
        <option value="1967">1967</option>
        <option value="1966">1966</option>
        <option value="1965">1965</option>
        <option value="1964">1964</option>
        <option value="1963">1963</option>
        <option value="1962">1962</option>
        <option value="1961">1961</option>
        <option value="1960">1960</option>
        <option value="1959">1959</option>
        <option value="1958">1958</option>
        <option value="1957">1957</option>
        <option value="1956">1956</option>
        <option value="1955">1955</option>
        <option value="1954">1954</option>
        <option value="1953">1953</option>
        <option value="1952">1952</option>
        <option value="1951">1951</option>
        <option value="1950">1950</option></select>
    <select style="width: 32%" name="month" id="month"><option value="01">January</option><option value="02">February</option><option value="03">March</option><option value="04">April</option><option value="05">May</option><option value="06">June</option><option value="07">July</option><option value="08">August</option><option value="09">September</option><option value="10">October</option><option value="11">November</option><option value="12">December</option></select>
    <select style="width: 32%" name="day" id="day"> <option value="01">1</option><option value="02">2</option><option value="03">3</option><option value="04">4</option><option value="05">5</option><option value="06">6</option><option value="07">7</option><option value="08">8</option><option value="09">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select>
<label for="password">Password</label><br>
<input type="password" id="password" name="password"><br>
</div>
<div class="container" style="background-color:#f1f1f1">
    <button type="submit" value="Sign Up" onclick="addUser()">Sign up</button>
    <span class="psw">Do you have an account? <a href="login.html">Go log in</a></span>
</div>
<script>
    if(localStorage.length != 0){
        alert("already logged in")
        window.location.assign("http://localhost:8080/dashboard.html")
    }
    function addUser() {
        let username = document.getElementById("username").value;
        let nameAndSurname = document.getElementById("nAnds").value;
        let password = document.getElementById("password").value;
        let available = "offline";
        let role = "regular";
        var genderSelect = document.getElementById('gender');
        var gender = String(genderSelect.options[genderSelect.selectedIndex].value);
        console.log(gender)
        var yearSelect = document.getElementById('year');
        var year = yearSelect.options[yearSelect.selectedIndex].value;
        console.log(year)
        var monthSelect = document.getElementById('month');
        var month = monthSelect.options[monthSelect.selectedIndex].value;
        var daySelect = document.getElementById('day');
        var day = daySelect.options[daySelect.selectedIndex].value;
        let bdate = String(year) + "-" + String(month) + "-" +String(day);
        console.log(bdate);
        var xmlhttp = new XMLHttpRequest();
        try {
            xmlhttp.open("POST", "http://localhost:8080/ws", true);
        }catch (error){
            alert(error);
        }
        let str = '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service"> '+
            '<soapenv:Header> '+
            '<wsse:Security '+
            'xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" '+
            'mustUnderstand="1"> '+
            '<wsse:UsernameToken> '+
            '<wsse:Username>addDeneme2</wsse:Username> '+
            '<wsse:Password>addDeneme2</wsse:Password> '+
            '</wsse:UsernameToken> '+
            '</wsse:Security> '+
            '</soapenv:Header> '+
            '<soapenv:Body> '+
            '<gs:addUserRequest> '+
            '<gs:user> '+
            '<gs:uid>0</gs:uid> '+
            '<gs:username>'+username+'</gs:username> '+
            '<gs:NameandSurname>'+nameAndSurname+'</gs:NameandSurname> '+
            '<gs:password>'+password+'</gs:password> '+
            '<gs:role>regular</gs:role> '+
            '<gs:birthdate>'+bdate+'</gs:birthdate> '+
            '<gs:gender>'+gender+'</gs:gender> '+
            '<gs:available>offline</gs:available> '+
            '</gs:user> '+
            '</gs:addUserRequest> '+
            '</soapenv:Body> '+
            '</soapenv:Envelope> ';
        var xmlDoc;
        xmlhttp.onreadystatechange = function () {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                try {
                    xmlDoc = xmlhttp.responseXML;
                    let statusObject = xmlDoc.getElementsByTagName("ns2:status")[0];
                    let status = statusObject.childNodes[0].nodeValue;
                    alert(status);
                    window.location.assign('http://localhost:8080/index.html')

                }catch (error){
                    console.log(error);
                }
            }
        }
        try {
            xmlhttp.setRequestHeader('Content-Type', 'text/xml');
        }catch (error){
            alert(error);
        }
        try{
            xmlhttp.send(str);
        }catch(error){
            alert(error)
        }
    }
</script>
</body>
</html>